<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Atta - Suraj Kirana Store</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Atta - Product Details</h1>
  </header>

  <section class="product-detail">
    <img src="images/atta.jpg" alt="Atta" />
    <h2>Shakti Bhog Atta</h2>
    <p><strong>Price:</strong> ₹280 / 10kg</p>
    <p><strong>Description:</strong> Premium quality wheat flour for soft and tasty chapatis. Made from 100% whole wheat.</p>
  </section>

  <a href="index.html">← Back to Home</a>
</body>
</html>
<a href="atta.html">
  <div class="product-card product">
    <img src="images/atta.jpg" alt="Atta">
    <h3>Atta</h3>
    <p>₹40/kg</p>
  </div>
</a>

