<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Suraj Maurya Kirana Store</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <input type="text" id="searchBar" placeholder="Search for a product..." style="
  padding: 10px;
  width: 100%;
  max-width: 400px;
  margin: 20px auto;
  display: block;
  border: 1px solid #ccc;
  border-radius: 5px;
">

  <header>
    <h1>Suraj Maurya Kirana Store</h1>
    <p>Quality Products at Affordable Prices</p>
  </header>

  <nav>
    <a href="#home">Home</a>
    <a href="#products">Products</a>
    <a href="#contact">Contact</a>
    <a href="#location">Location</a>
  </nav>

  <section id="home" class="hero">
    <h2>Welcome to Our Store!</h2>
    <p>Sabzi, Masale, Daily Items – sab kuch yahan milega!</p>
  </section>

  <section id="products" class="products">
    <h2>Our Products</h2>
    <div class="product-gallery">
      <div class="product-card">
        <img src="images/atta.jpg" alt="Atta">
        <p>Atta - ₹40/kg</p>
      </div>
      <div class="product-card">
        <img src="images/rice.jpg" alt="Rice">
        <p>Rice - ₹50/kg</p>
      </div>
      <div class="product-card">
        <img src="images/sugar.jpg" alt="Sugar">
        <p>Sugar - ₹45/kg</p>
      </div>
      <div class="product-card">
        <img src="images/shop.jpg" alt="Shop">
        <p>Our Shop</p>
      </div>
    </div>
  </section>

  <section id="location">
    <h2>Our Location</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d352.82447138970247!2d80.89032318475063!3d25.90250373588439" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <form>
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Your Email" required>
      <textarea placeholder="Your Message" required></textarea>
      <button type="submit">Send</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Suraj Maurya Kirana Store. All rights reserved.</p>
  </footer>
</body>
</html>
<script>
  const searchBar = document.getElementById('searchBar');
  searchBar.addEventListener('keyup', function () {
    const query = searchBar.value.toLowerCase();
    const products = document.querySelectorAll('.product');

    products.forEach(function (product) {
      const name = product.querySelector('h3').textContent.toLowerCase();
      if (name.includes(query)) {
        product.style.display = "block";
      } else {
        product.style.display = "none";
      }
    });
  });
</script>

