<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Products - Suraj Kirana</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Our Products</h1>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="products.html">Products</a>
    <a href="contact.html">Contact</a>
  </nav>

  <section class="products">
    <div class="product-gallery">

      <div class="product-card">
        <img src="images/atta.jpg" alt="Atta">
        <p>Atta - ₹200</p>
        <button>Add to Cart</button>
        <a class="whatsapp" href="https://wa.me/91XXXXXXXXXX" target="_blank">WhatsApp</a>
      </div>

      <div class="product-card">
        <img src="images/sugar.jpg" alt="Sugar">
        <p>Sugar - ₹60</p>
        <button>Add to Cart</button>
        <a class="whatsapp" href="https://wa.me/91XXXXXXXXXX" target="_blank">WhatsApp</a>
      </div>

      <div class="product-card">
        <img src="images/rice.jpg" alt="Rice">
        <p>Rice - ₹80</p>
        <button>Add to Cart</button>
        <a class="whatsapp" href="https://wa.me/91XXXXXXXXXX" target="_blank">WhatsApp</a>
      </div>

    </div>
  </section>

  <footer>
    <p>&copy; 2025 Suraj Kirana. All rights reserved.</p>
  </footer>
</body>
</html>

