<!-- rice.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Rice - Suraj Kirana</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Rice</h1>
  </header>

  <section class="product-detail">
    <img src="images/rice.jpg" alt="Rice" width="300" />
    <h2>Premium Basmati Rice</h2>
    <p>Price: ₹80 per kg</p>
    <p>High-quality long grain rice, perfect for daily meals.</p>
    <a href="index.html">← Back to Home</a>
  </section>

  <footer>
    <p>&copy; 2025 Suraj Maurya Kirana Store. All rights reserved.</p>
  </footer>
</body>
</html>
