<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Shop Items - Suraj Kirana Store</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Shop Items - Product Details</h1>
  </header>

  <section class="product-detail">
    <img src="images/shop.jpg" alt="Shop Items" />
    <h2>General Kirana Items</h2>
    <p><strong>Price:</strong> Various (as per item)</p>
    <p><strong>Description:</strong> All daily-use household items available including spices, oil, and snacks.</p>
  </section>

  <a href="index.html">← Back to Home</a>
</body>
</html>

