/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

/* Header */
header {
  background-color: #4CAF50;
  color: white;
  text-align: center;
  padding: 20px 10px;
}

/* Navigation */
nav {
  background-color: #333;
  text-align: center;
  padding: 10px 0;
}

nav a {
  color: white;
  text-decoration: none;
  margin: 0 15px;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

/* Hero Section */
.hero {
  background-color: #f2f2f2;
  padding: 40px;
  text-align: center;
}

/* Products Section */
.products {
  padding: 40px 20px;
  background-color: #fff;
  text-align: center;
}

.product-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.product-gallery img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}

.product-gallery img:hover {
  transform: scale(1.05);
}

/* Product Cards */
.product-card {
  background-color: #f4f4f4;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  text-align: center;
  width: 200px;
}

.product-card p {
  margin-top: 10px;
  font-weight: bold;
  color: #333;
}

/* Contact Section */
#contact {
  background-color: #f9f9f9;
  padding: 40px 20px;
  text-align: center;
}

form {
  max-width: 500px;
  margin: 0 auto;
}

input, textarea {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

/* Footer */
footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px;
  font-size: 14px;
  margin-top: 30px;
}

/* Responsive */
@media (max-width: 768px) {
  .product-gallery {
    flex-direction: column;
    align-items: center;
  }

  nav a {
    display: block;
    margin: 10px 0;
  }
}
.product-card {
  background-color: #f4f4f4;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  text-align: center;
  width: 200px;
  text-decoration: none;
  color: black;
}

.product-card img {
  width: 100%;
  border-radius: 10px;
}

.product-card p {
  margin-top: 10px;
  font-weight: bold;
  color: #333;
}

.product-detail {
  text-align: center;
  padding: 40px;
}
.product-detail img {
  border-radius: 10px;
  margin-bottom: 20px;
}
