<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sugar - Suraj Kirana Store</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Sugar - Product Details</h1>
  </header>

  <section class="product-detail">
    <img src="images/sugar.jpg" alt="Sugar" />
    <h2>Refined Sugar</h2>
    <p><strong>Price:</strong> ₹42 / kg</p>
    <p><strong>Description:</strong> Pure, white, and clean sugar for all your sweet dishes and daily use.</p>
  </section>

  <a href="index.html">← Back to Home</a>
</body>
</html>

